      1 bg-amber-600
      1 bg-amber-650
      1 bg-black
      1 bg-emerald-900
      1 bg-gradient-to-br
      1 bg-purple-550
      1 bg-purple-95
      1 bg-rose-550
      1 bg-rose-650
      1 bg-rose-900
      1 bg-rose-95
      1 bg-slate-400
      1 bg-slate-600
      1 bg-slate-855
      1 bg-slate-955
      1 bg-transparent
      1 bg-white
      2 bg-amber-400
      2 bg-emerald-400
      2 bg-gradient-to-tr
      3 bg-emerald-600
      3 bg-emerald-700
      3 bg-purple-500
      3 bg-purple-900
      3 bg-slate-750
      4 bg-gradient-to-r
      4 bg-purple-700
      5 bg-emerald-500
      5 bg-indigo-950
      5 bg-rose-500
      6 bg-rose-700
      7 bg-amber-500
      9 bg-amber-950
      9 bg-slate-800
     10 bg-rose-600
     11 bg-emerald-950
     12 bg-purple-600
     13 bg-rose-950
     13 bg-slate-850
     16 bg-purple-950
     19 bg-
     78 bg-slate-900
    108 bg-slate-950
