const fs = require('fs');

const en = {
  "subcat_Barbearia": "Barbershop",
  "subcat_Cabeleireiro Feminino": "Women's Hair Salon",
  "subcat_Cabeleireiro Masculino": "Men's Hair Salon",
  "subcat_Coloração": "Coloring",
  "subcat_Tratamentos Capilares": "Hair Treatments",
  "subcat_Corte Infantil": "Kids Haircut",
  "subcat_Manicure": "Manicure",
  "subcat_Pedicure": "Pedicure",
  "subcat_Gel": "Gel",
  "subcat_Acrílico": "Acrylic",
  "subcat_Nail Art": "Nail Art",
  "subcat_Pestanas": "Eyelashes",
  "subcat_Sobrancelhas": "Eyebrows",
  "subcat_Maquilhagem": "Makeup",
  "subcat_Depilação": "Hair Removal",
  "subcat_Depilação Laser": "Laser Hair Removal",
  "subcat_Facial": "Facial",
  "subcat_Corporal": "Body Care",
  "subcat_Skin Care": "Skin Care",
  "subcat_Bronzeamento": "Tanning",
  "subcat_Massagem Relaxante": "Relaxing Massage",
  "subcat_Terapêutica": "Therapeutic",
  "subcat_Spa": "Spa",
  "subcat_Osteopatia": "Osteopathy",
  "subcat_Reiki": "Reiki",
  "subcat_Reflexologia": "Reflexology",
  "subcat_Barbeiro ao domicílio": "Home Barber",
  "subcat_Nails ao domicílio": "Home Nails",
  "subcat_Makeup ao domicílio": "Home Makeup",
  "subcat_Massagem ao domicílio": "Home Massage",
  "subcat_Noivas": "Brides",
  "subcat_Madrinhas": "Bridesmaids",
  "subcat_Beauty Day": "Beauty Day",
  "subcat_Maquilhagem Evento": "Event Makeup",
  "subcat_Penteados Evento": "Event Hairstyles",
  "subcat_Packs Casamento": "Wedding Packages",
  "subcat_Corte": "Haircut",
  "subcat_Corte + Barba": "Haircut + Beard",
  "subcat_Barba": "Beard",
  "subcat_Contornos": "Contours",
  "subcat_Tratamento Capilar": "Hair Treatment"
};

const pt = {
  "subcat_Barbearia": "Barbearia",
  "subcat_Cabeleireiro Feminino": "Cabeleireiro Feminino",
  "subcat_Cabeleireiro Masculino": "Cabeleireiro Masculino",
  "subcat_Coloração": "Coloração",
  "subcat_Tratamentos Capilares": "Tratamentos Capilares",
  "subcat_Corte Infantil": "Corte Infantil",
  "subcat_Manicure": "Manicure",
  "subcat_Pedicure": "Pedicure",
  "subcat_Gel": "Gel",
  "subcat_Acrílico": "Acrílico",
  "subcat_Nail Art": "Nail Art",
  "subcat_Pestanas": "Pestanas",
  "subcat_Sobrancelhas": "Sobrancelhas",
  "subcat_Maquilhagem": "Maquilhagem",
  "subcat_Depilação": "Depilação",
  "subcat_Depilação Laser": "Depilação Laser",
  "subcat_Facial": "Facial",
  "subcat_Corporal": "Corporal",
  "subcat_Skin Care": "Skin Care",
  "subcat_Bronzeamento": "Bronzeamento",
  "subcat_Massagem Relaxante": "Massagem Relaxante",
  "subcat_Terapêutica": "Terapêutica",
  "subcat_Spa": "Spa",
  "subcat_Osteopatia": "Osteopatia",
  "subcat_Reiki": "Reiki",
  "subcat_Reflexologia": "Reflexologia",
  "subcat_Barbeiro ao domicílio": "Barbeiro ao domicílio",
  "subcat_Nails ao domicílio": "Nails ao domicílio",
  "subcat_Makeup ao domicílio": "Makeup ao domicílio",
  "subcat_Massagem ao domicílio": "Massagem ao domicílio",
  "subcat_Noivas": "Noivas",
  "subcat_Madrinhas": "Madrinhas",
  "subcat_Beauty Day": "Beauty Day",
  "subcat_Maquilhagem Evento": "Maquilhagem Evento",
  "subcat_Penteados Evento": "Penteados Evento",
  "subcat_Packs Casamento": "Packs Casamento",
  "subcat_Corte": "Corte",
  "subcat_Corte + Barba": "Corte + Barba",
  "subcat_Barba": "Barba",
  "subcat_Contornos": "Contornos",
  "subcat_Tratamento Capilar": "Tratamento Capilar"
};

const es = {
  "subcat_Barbearia": "Barbería",
  "subcat_Cabeleireiro Feminino": "Peluquería Femenina",
  "subcat_Cabeleireiro Masculino": "Peluquería Masculina",
  "subcat_Coloração": "Coloración",
  "subcat_Tratamentos Capilares": "Tratamientos Capilares",
  "subcat_Corte Infantil": "Corte Infantil",
  "subcat_Manicure": "Manicura",
  "subcat_Pedicure": "Pedicura",
  "subcat_Gel": "Gel",
  "subcat_Acrílico": "Acrílico",
  "subcat_Nail Art": "Nail Art",
  "subcat_Pestanas": "Pestañas",
  "subcat_Sobrancelhas": "Cejas",
  "subcat_Maquilhagem": "Maquillaje",
  "subcat_Depilação": "Depilación",
  "subcat_Depilação Laser": "Depilación Láser",
  "subcat_Facial": "Facial",
  "subcat_Corporal": "Corporal",
  "subcat_Skin Care": "Cuidado de la Piel",
  "subcat_Bronzeamento": "Bronceado",
  "subcat_Massagem Relaxante": "Masaje Relajante",
  "subcat_Terapêutica": "Terapéutico",
  "subcat_Spa": "Spa",
  "subcat_Osteopatia": "Osteopatía",
  "subcat_Reiki": "Reiki",
  "subcat_Reflexologia": "Reflexología",
  "subcat_Barbeiro ao domicílio": "Barbero a Domicilio",
  "subcat_Nails ao domicílio": "Uñas a Domicilio",
  "subcat_Makeup ao domicílio": "Maquillaje a Domicilio",
  "subcat_Massagem ao domicílio": "Masaje a Domicilio",
  "subcat_Noivas": "Novias",
  "subcat_Madrinhas": "Madrinas",
  "subcat_Beauty Day": "Beauty Day",
  "subcat_Maquilhagem Evento": "Maquillaje de Evento",
  "subcat_Penteados Evento": "Peinados de Evento",
  "subcat_Packs Casamento": "Packs de Boda",
  "subcat_Corte": "Corte",
  "subcat_Corte + Barba": "Corte + Barba",
  "subcat_Barba": "Barba",
  "subcat_Contornos": "Contornos",
  "subcat_Tratamento Capilar": "Tratamiento Capilar"
};

const fr = {
  "subcat_Barbearia": "Barbier",
  "subcat_Cabeleireiro Feminino": "Coiffeur pour Femmes",
  "subcat_Cabeleireiro Masculino": "Coiffeur pour Hommes",
  "subcat_Coloração": "Coloration",
  "subcat_Tratamentos Capilares": "Traitements Capillaires",
  "subcat_Corte Infantil": "Coupe Enfant",
  "subcat_Manicure": "Manucure",
  "subcat_Pedicure": "Pédicure",
  "subcat_Gel": "Gel",
  "subcat_Acrílico": "Acrylique",
  "subcat_Nail Art": "Nail Art",
  "subcat_Pestanas": "Cils",
  "subcat_Sobrancelhas": "Sourcils",
  "subcat_Maquilhagem": "Maquillage",
  "subcat_Depilação": "Épilation",
  "subcat_Depilação Laser": "Épilation au Laser",
  "subcat_Facial": "Soin du Visage",
  "subcat_Corporal": "Soin du Corps",
  "subcat_Skin Care": "Soin de la Peau",
  "subcat_Bronzeamento": "Bronzage",
  "subcat_Massagem Relaxante": "Massage Relaxant",
  "subcat_Terapêutica": "Thérapeutique",
  "subcat_Spa": "Spa",
  "subcat_Osteopatia": "Ostéopathie",
  "subcat_Reiki": "Reiki",
  "subcat_Reflexologia": "Réflexologie",
  "subcat_Barbeiro ao domicílio": "Barbier à Domicile",
  "subcat_Nails ao domicílio": "Ongles à Domicile",
  "subcat_Makeup ao domicílio": "Maquillage à Domicile",
  "subcat_Massagem ao domicílio": "Massage à Domicile",
  "subcat_Noivas": "Mariées",
  "subcat_Madrinhas": "Demoiselles d'honneur",
  "subcat_Beauty Day": "Journée Beauté",
  "subcat_Maquilhagem Evento": "Maquillage Événement",
  "subcat_Penteados Evento": "Coiffures Événement",
  "subcat_Packs Casamento": "Forfaits Mariage",
  "subcat_Corte": "Coupe",
  "subcat_Corte + Barba": "Coupe + Barbe",
  "subcat_Barba": "Barbe",
  "subcat_Contornos": "Contours",
  "subcat_Tratamento Capilar": "Traitement Capillaire"
};

const de = {
  "subcat_Barbearia": "Barbier",
  "subcat_Cabeleireiro Feminino": "Damenfriseur",
  "subcat_Cabeleireiro Masculino": "Herrenfriseur",
  "subcat_Coloração": "Färben",
  "subcat_Tratamentos Capilares": "Haarbehandlungen",
  "subcat_Corte Infantil": "Kinderhaarschnitt",
  "subcat_Manicure": "Maniküre",
  "subcat_Pedicure": "Pediküre",
  "subcat_Gel": "Gel",
  "subcat_Acrílico": "Acryl",
  "subcat_Nail Art": "Nail Art",
  "subcat_Pestanas": "Wimpern",
  "subcat_Sobrancelhas": "Augenbrauen",
  "subcat_Maquilhagem": "Make-up",
  "subcat_Depilação": "Haarentfernung",
  "subcat_Depilação Laser": "Laser-Haarentfernung",
  "subcat_Facial": "Gesichtsbehandlung",
  "subcat_Corporal": "Körperpflege",
  "subcat_Skin Care": "Hautpflege",
  "subcat_Bronzeamento": "Bräunung",
  "subcat_Massagem Relaxante": "Entspannungsmassage",
  "subcat_Terapêutica": "Therapeutisch",
  "subcat_Spa": "Spa",
  "subcat_Osteopatia": "Osteopathie",
  "subcat_Reiki": "Reiki",
  "subcat_Reflexologia": "Reflexzonenmassage",
  "subcat_Barbeiro ao domicílio": "Barbier für zu Hause",
  "subcat_Nails ao domicílio": "Nägel für zu Hause",
  "subcat_Makeup ao domicílio": "Make-up für zu Hause",
  "subcat_Massagem ao domicílio": "Massage für zu Hause",
  "subcat_Noivas": "Bräute",
  "subcat_Madrinhas": "Brautjungfern",
  "subcat_Beauty Day": "Beauty Tag",
  "subcat_Maquilhagem Evento": "Event Make-up",
  "subcat_Penteados Evento": "Event Frisuren",
  "subcat_Packs Casamento": "Hochzeitspakete",
  "subcat_Corte": "Haarschnitt",
  "subcat_Corte + Barba": "Haarschnitt + Bart",
  "subcat_Barba": "Bart",
  "subcat_Contornos": "Konturen",
  "subcat_Tratamento Capilar": "Haarbehandlung"
};

const newKeys = { en, pt, es, fr, de };
let i18nCode = fs.readFileSync('src/i18n.ts', 'utf8');

for (const [lang, keys] of Object.entries(newKeys)) {
  let langBlockRegex = new RegExp(lang + ": \\{ translation: \\{([\\\\s\\\\S]*?)\\} \\}", 'm');
  const match = i18nCode.match(langBlockRegex);
  if (match) {
    let block = match[1];
    for (const [k, v] of Object.entries(keys)) {
      if (!block.includes('"' + k + '"')) {
        block += ',\\n      "' + k + '": "' + v + '"';
      }
    }
    i18nCode = i18nCode.replace(langBlockRegex, lang + ': { translation: {' + block + '} }');
  }
}

fs.writeFileSync('src/i18n.ts', i18nCode);
