    if (activeTab === 'cms') {
    if (activeTab === 'pages') {
                const isActive = activeTab === tab.id;
              const isActive = activeTab === tab.id;
              {activeTab === 'partners' && (
              {activeTab === 'users' && (
              {activeTab === 'support' && (
              {activeTab === 'terminal' && (
              {activeTab === 'analytics' && (
              {activeTab === 'sales_teams' && <SalesAgentsTab />}
        {activeTab === 'payouts' && (
              {activeTab === 'cms' && (
              {activeTab === 'pages' && (
              {activeTab === 'funnel' && (() => {
