1732-                      >
1733-                        Criar Cupão Admin
1734-                      </button>
1735-                    </form>
1736-                    <div className="space-y-2 mt-4">
1737:                      <span className="block text-[9px] font-mono text-slate-500 uppercase font-black pl-1">Cupões Ativos no Sistema</span>
1738-                      <div className="space-y-1.5 max-h-[160px] overflow-y-auto scrollbar-thin">
1739-                        {couponsList.map((cp) => (
1740-                          <div key={cp.code} className="p-2.5 bg-slate-50 rounded-xl border border-slate-910 flex items-center justify-between text-[11px] font-mono text-slate-600">
1741-                            <div className="text-left">
1742-                              <span className="text-slate-900 font-black">{cp.code}</span>
--
1911-                      >
1912-                        Criar Cupão Admin
1913-                      </button>
1914-                    </form>
1915-                    <div className="space-y-2 mt-4">
1916:                      <span className="block text-[9px] font-mono text-slate-500 uppercase font-black pl-1">Cupões Ativos no Sistema</span>
1917-                      <div className="space-y-1.5 max-h-[160px] overflow-y-auto scrollbar-thin">
1918-                        {couponsList.map((cp) => (
1919-                          <div key={cp.code} className="p-2.5 bg-slate-50 rounded-xl border border-slate-910 flex items-center justify-between text-[11px] font-mono text-slate-600">
1920-                            <div className="text-left">
1921-                              <span className="text-slate-900 font-black">{cp.code}</span>
