              {activeTab === 'users' && (
                <div id="admin-users" className="space-y-6">
                  <div className="border-b border-slate-200 pb-5 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                    <div>
                      <h3 className="text-xl font-extrabold tracking-tight text-slate-900">Clientes Finais (CRM)</h3>
                      <p className="text-xs text-slate-600 mt-0.5">Mude perfis hierárquicos, configure administradores ou regule pontos de fidelidade.</p>
                    </div>

                    <div className="relative w-full sm:max-w-xs">
                      <Search className="w-4 h-4 text-slate-500 absolute left-3 top-1/2 -translate-y-1/2" />
                      <input 
                        type="text"
                        value={searchTerm}
                        onChange={e => setSearchTerm(e.target.value)}
                        placeholder="Pesquise por e-mail ou nome..."
                        className="w-full bg-white border border-slate-200 text-xs pl-9 pr-4 py-2 rounded-xl text-slate-900 placeholder-slate-650 outline-none focus:border-purple-600"
                      />
                    </div>
                  </div>

                  {/* Allocate credits custom sub-modal form */}
                  {pointsAllocUserId && (
                    <div className="p-5 bg-purple-950/20 border border-purple-900 rounded-3xl space-y-3 max-w-md animate-fade-in text-xs font-semibold">
                      <h4 className="font-extrabold text-sm text-slate-900 flex items-center gap-1.5">
                        <Coins className="w-4.5 h-4.5 text-purple-600" />
                        <span>Atribuir Pontos Grátis de Fidelidade</span>
                      </h4>
                      <div className="flex items-center gap-3">
                        <input 
                          type="number" 
                          value={pointsAllocVal}
                          onChange={e => setPointsAllocVal(Number(e.target.value))}
                          className="w-28 bg-slate-50 border border-slate-200 p-2 rounded-xl text-slate-900 font-mono text-center outline-none focus:border-purple-600"
                        />
                        <button onClick={submitCreditAllocation} className="bg-purple-600 hover:bg-purple-700 text-slate-900 font-bold px-4 py-2 rounded-xl cursor-pointer">
                          Acrescentar Pontos à Conta
                        </button>
                        <button onClick={() => setPointsAllocUserId(null)} className="text-slate-600 hover:underline">Cancelar</button>
                      </div>
                    </div>
                  )}

                  {/* Accounts Table List */}
                  <div className="bg-white border border-slate-200 rounded-3xl overflow-hidden shadow-2xl">
                    <div className="overflow-x-auto">
                      <table className="w-full text-left">
                        <thead className="bg-slate-50 text-[10px] font-bold text-slate-450 uppercase tracking-widest border-b border-slate-105 border-slate-200">
                          <tr>
                            <th className="py-4.5 px-6">Cliente Cadastrado</th>
                            <th className="py-4.5 px-4">E-mail Registado</th>
                            <th className="py-4.5 px-4">Nível Administrativo (DB)</th>
                            <th className="py-4.5 px-4 text-center">Fidelidade</th>
                            <th className="py-4.5 px-6 text-right">Acções Gerais</th>
                          </tr>
                        </thead>
                        <tbody className="divide-y divide-slate-105 divide-slate-900 text-xs">
                          {filteredProfiles.map((p) => (
                            <tr key={p.id} className="hover:bg-slate-50/20 transition-colors cursor-pointer" onClick={() => setSelectedClient(p as any)}>
                              <td className="py-4 px-6 font-bold text-slate-900 flex items-center gap-2.5">
                                <div className="w-8 h-8 rounded-full bg-slate-100/80 border border-slate-705 border-slate-700 text-slate-600 font-bold flex items-center justify-center font-mono text-[10px]">
                                  {(p.full_name || p.email).substring(0,2).toUpperCase()}
                                </div>
                                <span className="truncate max-w-[150px]">{p.full_name || '-'}</span>
                              </td>

                              <td className="py-2.1 py-4 px-4 text-slate-600 font-mono select-all">
                                {p.email}
                              </td>

                              <td className="py-4 px-4">
                                <span className={`inline-block px-2 py-0.5 border rounded-full text-[9px] font-mono font-bold uppercase tracking-tight ${
                                  p.role === 'admin'
                                    ? 'bg-purple-950 border-purple-900 text-purple-600'
                                    : p.role === 'business'
                                    ? 'bg-amber-950 border-amber-900 text-amber-400'
                                    : 'bg-slate-50 border-slate-200 text-slate-600'
                                }`}>
                                  {p.role}
                                </span>
                              </td>

                              <td className="py-4 px-4 text-center" onClick={(e) => e.stopPropagation()}>
                                <button 
                                  onClick={() => handleAllocateCredits(p.id)}
                                  className="px-2.5 py-1 rounded bg-slate-50 hover:bg-slate-100 text-purple-600 hover:text-purple-700 border border-slate-200 font-mono text-[10px] font-black cursor-pointer inline-flex items-center gap-1"
                                >
                                  <Coins className="w-3 h-3" />
                                  <span>Gerir Pontos</span>
                                </button>
                              </td>

                              <td className="py-4 px-6 text-right" onClick={(e) => e.stopPropagation()}>
                                <div className="flex items-center justify-end gap-2.5">
                                  <select aria-label="Selecione uma opção"
                                    value={p.role}
                                    onChange={e => handleChangeRole(p.id, e.target.value as any)}
                                    className="bg-slate-50 border border-slate-200 p-1.5 rounded-lg text-xs hover:border-purple-650 outline-none text-slate-600 cursor-pointer"
                                  >
                                    <option value="customer">Acesso Customer (Cliente)</option>
                                    <option value="business">Acesso Business (Parceiro)</option>
                                    <option value="admin">Acesso Admin (Global MASTER)</option>
                                  </select>

                                  <button
                                    onClick={() => handleStartEditUser(p)}
                                    className="p-1.5 bg-[#100b21]/80 hover:bg-purple-950/40 text-slate-600 hover:text-slate-900 rounded-lg border border-slate-200 hover:border-purple-500/20 transition-all cursor-pointer font-bold inline-flex items-center gap-1"
                                    title="Editar Informações"
                                  >
                                    <Settings className="w-3.5 h-3.5 text-purple-450" />
                                    <span className="text-[10px] uppercase font-mono hidden xl:inline">Editar</span>
                                  </button>

                                  <button
                                    onClick={() => handleDeleteUser(p.id)}
                                    className="p-1.5 bg-rose-50/80 hover:bg-rose-950/45 text-rose-600 hover:text-rose-300 rounded-lg border border-slate-200 hover:border-rose-950 transition-all cursor-pointer font-bold inline-flex items-center gap-1"
                                    title="Eliminar Utilizador"
                                  >
                                    <Trash2 className="w-3.5 h-3.5 text-rose-600" />
                                    <span className="text-[10px] uppercase font-mono hidden xl:inline">Eliminar</span>
                                  </button>
                                </div>
                              </td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
